# TwitchTraker

./: README.md  TwitchTraker.sln  записка.docx
TiwtchTraker.BLL/: Class1.cs  TiwtchTraker.BLL.csproj  UserManager.cs  UserStats.cs
TwitchTracker.BLL/: GetUserFollows.cs  ILastStreams.cs  LiveStreamAnalytics.cs  LiveStreamHistoryService.cs  StreamerStats.cs  TwitchTracker.BLL.csproj  VODStreams.cs
TwitchTracker.DAL/: Class1.cs  ILiveStreamLogRepository.cs  JsonLiveStreamLogRepository.cs  TwitchService.cs  TwitchTokenResponse.cs  TwitchTracker.DAL.csproj  UserDto.cs
TwitchTracker.Models/: EndStreamDto.cs  FollowedChannelDto.cs  LiveStreamSnapshot.cs  LiveStreamerLog.cs  LoggedStream.cs  StreamDto.cs  StreamStatsDto.cs  StreamerDto.cs  ViewerPoint.cs
TwitchTracker.Services/: ITwitchServices.cs  LiveStreamLoggingService.cs  TrackedStreamersService.cs  TwitchServices.cs  TwitchTracker.Services.csproj
TwitchTracker.TEST/: Program.cs  TwitchTracker.TEST.csproj
TwitchTracker.UI/: AllHourlyViewersChart.xaml  AllHourlyViewersChart.xaml.cs  App.xaml  App.xaml.cs  GamePieChart.xaml  GamePieChart.xaml.cs  HourlyViewersChart.xaml  HourlyViewersChart.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TwitchTracker.UI.csproj
TwitchTraker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TwitchTraker.csproj
