<Window x:Class="TwitchTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Twitch Tracker" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#0F0F23"> <!-- Темный фон Twitch -->

    <Grid>
        <!-- Центрируем по вертикали и горизонтали -->
        <StackPanel Visibility="Visible" x:Name="MainPanel" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="400">
            
            <!-- Заголовок -->
            <TextBlock Text="Twitch Tracker" 
                       Foreground="White" 
                       FontSize="28" 
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,30"/>
            
            <!-- Панель поиска -->
            <Border Background="#2A2A2A" 
                    CornerRadius="8"
                    Padding="15"
                    BorderBrush= "#ffff" 
                    BorderThickness="0">
                
                <StackPanel Orientation="Vertical">
                    
                    <!-- Текст поиска -->
                    <TextBlock Text="Ведите никнейм:" 
                               Foreground="#EFEFF1"
                               FontSize="16"/>
                    
                    <!-- Поле ввода и кнопка в одной строке -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Поле поиска -->
                        <TextBox Grid.Column="0" 
                                 x:Name="SearchTextBox"
                                 Background="#1b1b1b" 
                                 Foreground="White"
                                 BorderBrush="#444444"
                                 BorderThickness="1"
                                 
                                 Padding="10"
                                 FontSize="14"
                                 VerticalContentAlignment="Center"/>
                        
                        <!-- Кнопка поиска -->
                        <Button Click="SendBtn_Click" Grid.Column="1" 
                                Content="🔍" 
                                Background="#6441A5"
                                Foreground="White"
                                BorderThickness="0"
                                Padding="15,10"
                                Margin="10,0,0,0"
                                FontSize="16"
                                Cursor="Hand"
                                />
                    </Grid>
                    
                </StackPanel>
            </Border>
            
        </StackPanel>
        
        <StackPanel Visibility="Collapsed" x:Name="StatsPanel">
            <TextBlock x:Name="UserNameUI" 
                       Text=""
                       Foreground="#fff"
                       FontSize="20"
                       ></TextBlock>
        </StackPanel>
    </Grid>
</Window>