<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwitchTracker.DAL\TwitchTracker.DAL.csproj" />
      <ProjectReference Include="..\TwitchTracker.Models\TwitchTracker.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
      <PackageReference Include="TwitchLib.Api" Version="3.10.2" />
    </ItemGroup>

</Project>
