<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwitchTracker.BLL\TwitchTracker.BLL.csproj" />
      <ProjectReference Include="..\TwitchTracker.Models\TwitchTracker.Models.csproj" />
      <ProjectReference Include="..\TwitchTracker.Services\TwitchTracker.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    </ItemGroup>

</Project>
