<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TwitchTracker.DAL\TwitchTracker.DAL.csproj" />
        <ProjectReference Include="..\TwitchTracker.Services\TwitchTracker.Services.csproj" />
    </ItemGroup>
</Project>
